name: Discord review
on:
  issue:
    types: [opened]

jobs:
  notify-created-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_ISSUES_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: 'Issue created for ${{ github.event.repository.name }}: ${{ github.event.issue.title }} - ${{ github.event.pull_request.html_url }}'
